{
  "name": "node_koa_mongo",
  "version": "1.0.0",
  "description": "Boilerplate for Node, KoaJS, MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YASHRAUTELA/node-skeleton.git"
  },
  "keywords": [
    "node",
    "koa",
    "mongodb"
  ],
  "author": "Yashwant Rautela",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YASHRAUTELA/node-skeleton/issues"
  },
  "homepage": "https://github.com/YASHRAUTELA/node-skeleton#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "koa": "^2.13.1",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.1"
  }
}
